* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #181818;
}

#pelialue {
    position: relative;
    width: 390px;
    height: 410px;
    background-color: rgb(137, 145, 255);
    border-radius: 5%;
    border: #8758FF solid 4px;
}

h2 {
    text-align: center;
    width: 398px;
}

#kyltti {
    font-family: 'Trebuchet MS';
    color: aliceblue;
    padding: 12px;
    border: 7px solid rgb(224, 224, 224);
    margin: 30px;
    background-color: rgb(45, 45, 158);
    border-radius: 5px;
    position: relative;
}

p {
    position: absolute;
    box-sizing: border-box;
    left: 45px;
    width: 300px;
    height: 300px;
    padding: 3.5%;
    border: white 4px;
    border-radius: 5%;
    background-color: whitesmoke;
    color: darkblue;
    text-align: center;
    overflow-y: auto;

}

#keskirivi {
    position: relative;
    width: 100%;
    top: 30px;
}

button {
    position: absolute;
    border-radius: 10px;
    background-color: #dda3b4;
    color: darkblue;
    font-size: 14pt;
    width: 300px;
    height: 40px;
    outline: none;
}

#lansi {
    top: 280px;
    left: 42px;
    transform-origin: bottom left;
    transform: rotate(-90deg);
}

#ita {
    top: 20px;
    left: 388px;
    transform-origin: left top;
    transform: rotate(90deg);
}

#pohjoinen {
    left: 45px;
    top: 0px;
}

#etela {
    left: 45px;
    top: 360px;
}

.eivalittavissa {
    visibility: hidden;
}

.valittavissa {
    visibility: visible;
}

#valinnat button {
    width: 395px;
    background-color: #cdffc8;
    color: indigo;
}

#uusiPeli {
    width: 395px;
}

footer {
    padding-top: 45px;
    padding-left: 1em;
    color: white;
    font-size: small;
}

h1 {
    margin-left: 20px 30px;
    font-weight: bolder;
    color: white;
    font-family: 'Trebuchet MS';
    text-align: center;
    width: 398px;
}

.huone1 button {
    color: indigo;
}

.huone16 h1 {
    color: gold;
    font-weight: bold;
}